# This file controls the ethreport Port Counter Thresholds.
# [ICS VERSION STRING: unknown]

# This is a variation of the default ethmon.conf file.  This file only
# checks error counters related to Signal Integrity.  Thresholds are set
# such that any and all non-zero counters will be visible.  This can be
# useful when using ethreport -o errors, ethextracterror, and other
# related tools.  For many FastFabric tools this filename can be specified by
# the -c option.

#
# Error Counters are specified in absolute number of errors since last cleared.
# All Data Movement thresholds are specified in terms of absolute data
# since last cleared.
#
# Setting a threshold to 0 disables monitoring of the given counter
#
# Output is generated when a threshold is exceeded.
#
# Counters for which a non-zero threshold is specified will be checked
# and potentially cleared by ethreport and related tools using ethreport.

Threshold                  Equal    # how to compare counter to threshold
                                    # Greater - reports values > threshold
                                    # Equal - reports values >= threshold
                                    # Does not apply to Link Quality Indicator

# Normal Data Movement
# --------------------
IfHCOutOctets                    0  # as MB
IfHCInOctets                     0  # as MB
IfHCOutUcastPkts                 0  # as packets
IfHCInUcastPkts                  0  # as packets
IfHCOutMulticastPkts             0  # as packets
IfHCInMulticastPkts              0  # as packets

# Signal Integrity and Node/Link Stability
# ----------------------------------------
Dot3HCStatsInternalMacTransmitErrors    1
Dot3HCStatsInternalMacReceiveErrors     1
Dot3HCStatsSymbolErrors                 1

# Packet Integrity
# ----------------
IfOutErrors                             1
IfInErrors                              1
IfInUnknownProtos                       1
Dot3HCStatsAlignmentErrors              1
Dot3HCStatsFCSErrors                    1
Dot3HCStatsFrameTooLongs                1

# Packet Discards
# ---------------
IfOutDiscards                           1
IfInDiscards                            1

# Half-Duplex Detection
# ---------------------
Dot3StatsCarrierSenseErrors             0
Dot3StatsSingleCollisionFrames          0
Dot3StatsMultipleCollisionFrames        0
Dot3StatsSQETestErrors                  0
Dot3StatsDeferredTransmissions          0
Dot3StatsLateCollisions                 0
Dot3StatsExcessiveCollisions            0

